## UASR configuration file
## - IZFP-D Gear Wheels Thale Database (Recording 1937)
## - HMM setup
##   Two classes (OK/UNK)
##   Feature fusion of sensors AH and BH
##
## USAGE:
##   XVL.xtp svm [...]/hmm.cfg --> SVM cross validation
##   SVM.xtp trn [...]/hmm.cfg --> SVM training and assessment

uasr.db                   = "izfp/cwt1937";
uasr.exp                  = "FEAFUS";
uasr.db.include           = "../../../data/izfp/cwt1937/common/info/cwt1937.itp";

## Feature settings
uasr.fea.ext              = "dn3";
uasr.fea.savecompressed   = FALSE;
uasr.pfa                  = "lmag";
uasr.pfa.dim              = 256;
uasr.sfa                  = "";
#uasr.sfa                  = "pca,red";
#uasr.sfa.dim              = 20;

## SVM settings
uasr.svm.sig              = FALSE;
uasr.svm.sv               = TRUE;
uasr.svm.kernel           = 0;
uasr.svm.C                = 10;

## Assessment and cross validation settings
uasr.am.eval.assess       = "loghist";
uasr.xvl.test             = 310;
#uasr.xvl.flist.stat       = "stat.flst";
#uasr.xvl.flist.stat_t     = "stat.flst";

## EOF
