## UASR configuration file
## - IZFP-D Gear Wheels Thale Database (Recording 1937)
## - CCC setup 
##   Two classes (OK/UNK)
##
## USAGE:
##   XVL.xtp ccc [...]/hmm.cfg --> CCC cross validation
##   CCC.xtp trn [...]/hmm.cfg --> CCC training and assessment

uasr.db                   = "izfp/cwt1937";
uasr.db.include           = "../../../data/izfp/cwt1937/common/info/cwt1937.itp";

## Feature settings
uasr.fea.ext              = "dn3";
uasr.fea.savecompressed   = FALSE;
uasr.pfa                  = "lmag";
uasr.pfa.dim              = 1024;

## CCC settings
uasr.ccc.windows.AH       = 5;                                                  # number of windows
uasr.ccc.window.AH1       = " 0, 0, 0, 0, 10";                                  # That is: entire spectrogram!
uasr.ccc.window.AH2       = " 0, 0,42,44, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.window.AH3       = " 0, 0,20,24, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.window.AH4       = " 0,34.25,52,55, 10";                               # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.window.AH5       = " 0,25,75,80, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.windows.BH       = 5;                                                  # number of windows
uasr.ccc.window.BH1       = " 0, 0, 0, 0, 10";                                  # That is: entire spectrogram!
uasr.ccc.window.BH2       = " 0, 0,18,22, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.window.BH3       = " 0,30,56,60, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.window.BH4       = " 0,25,68,72, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!
uasr.ccc.window.BH5       = " 0,50, 2, 4, 10";                                  # [ms, ms, kHz, kHz, Gewicht]!

## Assessment and cross validation settings
uasr.am.eval.assess       = "loghist";
uasr.xvl.test             = 310;

## EOF
