\contentsline {chapter}{\numberline {1}Datenbasis}{2}
\contentsline {section}{\numberline {1.1}Verzeichnisstruktur}{2}
\contentsline {chapter}{\numberline {2}Datenverarbeitung}{3}
\contentsline {section}{\numberline {2.1}Merkmalanalyse und -import}{3}
\contentsline {section}{\numberline {2.2}Fusion der Sonagramme von Sensor AH und BH}{4}
\contentsline {section}{\numberline {2.3}Mustererkennung}{4}
\contentsline {subsection}{\numberline {2.3.1}CCC-Erkenner}{4}
\contentsline {subsection}{\numberline {2.3.2}HMM-Erkenner}{4}
\contentsline {subsection}{\numberline {2.3.3}SVM-Erkenner}{4}
\contentsline {chapter}{\numberline {3}Listings}{8}
\contentsline {section}{\numberline {3.1}UASR-Anpassungsskripts}{8}
\contentsline {subsection}{\numberline {3.1.1}[\ldots ]/common/info/cwt1937.itp}{8}
\contentsline {section}{\numberline {3.2}Definitionsdateien}{9}
\contentsline {subsection}{\numberline {3.2.1}[\ldots ]/common/info/classes.txt}{9}
\contentsline {subsection}{\numberline {3.2.2}[\ldots ]/common/info/sensors.txt}{9}
\contentsline {subsection}{\numberline {3.2.3}[\ldots ]/FEAFUS/info/classes.txt}{9}
\contentsline {section}{\numberline {3.3}Konfigurationsdateien}{9}
\contentsline {subsection}{\numberline {3.3.1}[\ldots ]/common/info/feaana.cfg}{9}
\contentsline {subsection}{\numberline {3.3.2}[\ldots ]/common/info/feaimp.cfg}{10}
\contentsline {subsection}{\numberline {3.3.3}[\ldots ]/common/info/ccc.cfg}{10}
\contentsline {subsection}{\numberline {3.3.4}[\ldots ]/FEAFUS/info/hmm.cfg}{11}
\contentsline {subsection}{\numberline {3.3.5}[\ldots ]/FEAFUS/info/svm.cfg}{11}
\contentsline {section}{\numberline {3.4}Dateilisten}{12}
\contentsline {subsection}{\numberline {3.4.1}[\ldots ]/common/flists/all.flst}{12}
\contentsline {subsection}{\numberline {3.4.2}[\ldots ]/common/flists/xval.flst}{19}
