\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenbasis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verzeichnisstruktur}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenverarbeitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmalanalyse und -import}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fusion der Sonagramme von Sensor AH und BH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mustererkennung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CCC-Erkenner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HMM-Erkenner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SVM-Erkenner}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referenzergenis CCC-Klassifikator (\texttt  {common/log/ccc-\_assses-hist\_OK.dn3})}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {son-Merkmale}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tme-Merkmale}}}{5}}
\newlabel{fig:ccc}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Referenzergenis HMM-Klassifikator (\texttt  {FEAFUS/log/hmm-2\_4\_assses-hist\_OK.dn3})}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {son-Merkmale}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tme-Merkmale}}}{6}}
\newlabel{fig:ccc}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Referenzergenis SVM-Klassifikator (\texttt  {FEAFUS/log/svm-\_assses-hist\_OK.dn3})}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {son-Merkmale}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tme-Merkmale}}}{7}}
\newlabel{fig:ccc}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Listings}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UASR-Anpassungsskripts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}[\ldots  ]/common/info/cwt1937.itp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{cwt1937.itp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitionsdateien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}[\ldots  ]/common/info/classes.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{classes.txt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}[\ldots  ]/common/info/sensors.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sensors.txt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}[\ldots  ]/FEAFUS/info/classes.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../../FEAFUS/info/classes.txt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfigurationsdateien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}[\ldots  ]/common/info/feaana.cfg}{9}}
\@writefile{lol}{\contentsline {lstlisting}{feaana.cfg}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}[\ldots  ]/common/info/feaimp.cfg}{10}}
\@writefile{lol}{\contentsline {lstlisting}{feaimp.cfg}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}[\ldots  ]/common/info/ccc.cfg}{10}}
\@writefile{lol}{\contentsline {lstlisting}{ccc.cfg}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}[\ldots  ]/FEAFUS/info/hmm.cfg}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../FEAFUS/info/hmm.cfg}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}[\ldots  ]/FEAFUS/info/svm.cfg}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../FEAFUS/info/svm.cfg}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dateilisten}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}[\ldots  ]/common/flists/all.flst}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../flists/all.flst}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}[\ldots  ]/common/flists/xval.flst}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../flists/xval.flst}{19}}
