## UASR configuration file
## - IZFP-D Gear Wheels Thale Database (Recording 1937)
## - Feature analysis setup (from Labview TME-files)
##   Two classes (OK/UNK)
##
## USAGE:
##   FEA.xtp ana [...]/feaana.cfg                             --> Primary feature analysis (128 components)
##   FEA.xtp ana [...]/feaana.cfg -Ppfa.dim=1024 -Ppfa.cavg=1 --> Primary feature analysis (1024 components)
##   DB.xtp  feafus [...]/feaana.cfg                          --> Spectrogram fusion of sensors AH and BH

uasr.db                   = "izfp/cwt1937";
uasr.db.include           = "../../../data/izfp/cwt1937/common/info/cwt1937.itp";

## Labview signal import
uasr.dir.sig              = "$UASR_HOME/data/izfp/cwt1937/volumes/1937_280802_1/tme";
uasr.sig.gain             = 0.9;
uasr.sig.aquant           = 16;
uasr.sig.srate            = 250000;
uasr.sig.ext              = "tme";
uasr.import.raw.header    = 28672;
uasr.import.raw.dtype     = "float";
uasr.import.raw.byteorder = "";
uasr.import.raw.nrec      = 17408;

## Primary feature extraction settings
uasr.fea.ext              = "dn3";
uasr.fea.savecompressed   = FALSE;
uasr.pfa                  = "lmag";
uasr.pfa.dim              = 128;
uasr.pfa.cavg             = 8;
uasr.pfa.crate            = 285;
uasr.pfa.len              = 2048;
uasr.pfa.wlen             = 2048;
uasr.pfa.FFT.order        = 11;
uasr.sfa                  = "pca,red";
uasr.sfa.dim              = 20;

## EOF
