## UASR configuration file
## - IZFP-D Gear Wheels Thale Database (Recording 1937)
## - Feature import setup (from Labview SON-files)
##
## USAGE:
##   FEA.xtp imp [...]/feaimp.cfg                             --> 128 primary feature components
##   FEA.xtp imp [...]/feaimp.cfg -Ppfa.dim=1024 -Ppfa.cavg=1 --> 1024 primary feature components
##   DB.xtp  feafus [...]/feaana.cfg                          --> Spectrogram fusion of sensors AH and BH

uasr.db                   = "izfp/cwt1937";
uasr.db.include           = "../../../data/izfp/cwt1937/common/info/cwt1937.itp";

## Labview feature import
uasr.import.pfa.dir       = "$UASR_HOME/data/izfp/cwt1937/volumes/1937_280802_1/son";
uasr.import.pfa.ext       = "son"
uasr.import.raw.header    = 0;
uasr.import.raw.dtype     = "float";
uasr.import.raw.byteorder = "reverse";
uasr.import.raw.dim       = 1024;
uasr.import.raw.rinc      = 1.14;
uasr.import.raw.cunit     = "kHz";
uasr.import.raw.cinc      = 0.1220703125;
uasr.fea.ext              = "dn3";
uasr.fea.savecompressed   = FALSE;
uasr.pfa                  = "lmag";
uasr.pfa.dim              = 128;
uasr.pfa.cavg             = 8;

## EOF
